{
  "name": "vscode-semistandard-format",
  "displayName": "Semistandard Format",
  "description": "Formats JS code using semistandard",
  "version": "0.0.9",
  "publisher": "homerjam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/homerjam/vscode-semistandard-format/issues",
    "email": "jameshomer85@gmail.com"
  },
  "homepage": "https://github.com/homerjam/vscode-semistandard-format/blob/master/README.md",
  "categories": [
    "Languages"
  ],
  "icon": "standard_icon.svg",
  "repository": {
    "type": "git",
    "url": "https://github.com/homerjam/vscode-semistandard-format/"
  },
  "engines": {
    "vscode": "^0.10.1"
  },
  "activationEvents": [
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onCommand:format.semistandard"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "format.semistandard",
        "title": "Format JS code using semistandard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "dependencies": {
    "semistandard-format": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^1.8.10",
    "vscode": "^0.11.14"
  }
}
